<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Instrukcja obslugi">
    </item>
    <item
        android:id="@+id/changePosition"
        app:showAsAction="never"
        android:title="Zmien pozycje punktu">
    </item>
    <item
        android:id="@+id/backToPreviousLayout"
        app:showAsAction="never"
        android:title="Umiesc punkt/Chat">
    </item>
</menu>